<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>𝗞𝗼𝗱𝗲𝗲</title>
  <meta name="description" content="Just Kodee!">

  <link rel="canonical" href="https://kodee.ir/">
  <meta property="og:description" content="Just Kodee!">
  <meta property="og:title" content="𝗞𝗼𝗱𝗲𝗲">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kodee.ir/">
  <meta property="og:image" content="https://kodee.ir/kodee-chilling.jpg">
  <meta property="og:image:width" content="2400">
  <meta property="og:image:height" content="1260">
  <meta property="og:image:alt" content="Kodee sitting calmly on a platform.">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="twitter:site" content="@kotlin">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:creator:id" content="@YektaDev">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#7f52ff">

  <style>
    :root {
      cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' viewBox='0 0 26.04 42.36'%3E%3Cpath d='m.85 1.31 23.96 22.43s-11 .8-11.16 1.08c-.16.27 5.9 14.25 5.9 14.25l-3.83 1.92s-6.13-13.94-6.44-14c-.32-.07-8.15 7.26-8.15 7.26L.85 1.31Z' style='fill:%238052ff'/%3E%3Cpath d='M25.7 23 0 0v34.35a1 1 0 0 0 1.7.72l7.25-6.81 5.84 13.5a1 1 0 0 0 1.34.5l4.38-2a1 1 0 0 0 .5-1.31l-6.1-13.32 10.2-.87a1 1 0 0 0 .88-.68 1 1 0 0 0-.3-1.07ZM.85 2.2 22.7 22.95l-9.38.8a1 1 0 0 0-.77.5.99.99 0 0 0-.04.92l6.28 13.68-2.56 1.16-6-13.84a1 1 0 0 0-1.6-.35l-6.62 6.22L.85 2.2Z' data-by='yekta.dev' style='fill:%233f008d'/%3E%3C/svg%3E") 18 18, auto;
    }

    @keyframes hPulse {
      0% {
        fill: #9471ff12;
        filter: drop-shadow(0 calc(var(--r) * 1) calc(var(--r) * 1) #60f);
      }
      50% {
        fill: #9471ff22;
        filter: drop-shadow(0 calc(var(--r) * 2) calc(var(--r) * 2) #81f);
      }
      100% {
        fill: #9471ff12;
        filter: drop-shadow(0 calc(var(--r) * 1) calc(var(--r) * 1) #60f);
      }
    }

    @keyframes hJump {
      0%, 15% {
        margin-top: calc(var(--r) * 43);
        margin-left: 0;
      }
      20%, 35% {
        margin-top: 0;
        margin-left: calc(var(--r) * 20);
      }
      40%, 55% {
        margin-top: calc(var(--r) * 43);
        margin-left: calc(var(--r) * 20);
      }
      100% {
        margin-top: calc(var(--r) * 43);
        margin-left: 0;
      }
    }

    .h {
      width: calc(min(1vw, 2vh) * 50);
      animation: hPulse 5s infinite ease-in-out, hJump 40s infinite;
    }

    .kfill {
      fill: #7f52ff
    }

    .kbtn {
      cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' viewBox='0 0 26.04 42.36'%3E%3Cpath d='m.85 1.31 23.96 22.43s-11 .8-11.16 1.08c-.16.27 5.9 14.25 5.9 14.25l-3.83 1.92s-6.13-13.94-6.44-14c-.32-.07-8.15 7.26-8.15 7.26L.85 1.31Z' style='fill:yellow'/%3E%3Cpath d='M25.7 23 0 0v34.35a1 1 0 0 0 1.7.72l7.25-6.81 5.84 13.5a1 1 0 0 0 1.34.5l4.38-2a1 1 0 0 0 .5-1.31l-6.1-13.32 10.2-.87a1 1 0 0 0 .88-.68 1 1 0 0 0-.3-1.07ZM.85 2.2 22.7 22.95l-9.38.8a1 1 0 0 0-.77.5.99.99 0 0 0-.04.92l6.28 13.68-2.56 1.16-6-13.84a1 1 0 0 0-1.6-.35l-6.62 6.22L.85 2.2Z' data-by='yekta.dev' style='fill:%233f008d'/%3E%3C/svg%3E") 18 18, auto;
      transition: all .2s ease-in-out;
      z-index: 100;
      opacity: 50%;
      width: max(calc(var(--r) * 4), 2.2rem);
      position: absolute;
      right: calc(var(--r) * 2);
      bottom: calc(var(--r) * 2);
    }

    .kbtn:hover {
      filter: drop-shadow(0 calc(var(--r) * 1) calc(var(--r) * 1) #60f);
      opacity: 100%;
    }
  </style>
</head>

<body
  style="width:100%;height:100%;overflow:clip;background:#0b0717;display:flex;justify-content:center;align-content:center;margin:0;padding:0;--r:min(1vw,1vh)">
<div>
  <div style="position:absolute;top:calc(var(--r)*2);left:calc(var(--r)*2);z-index:-100">
    <svg class="h"
         xmlns="http://www.w3.org/2000/svg" viewBox="0 14.5 143.75 37">
      <path
        d="M0 51V14.5h7.5v14.15h3.55l6-14.15h8.15l-7.5 17.45L25.5 51h-8.25l-6.2-15.45H7.5V51H0Zm41.75.5q-3.65 0-6.35-1.37-2.7-1.38-4.17-3.86-1.48-2.47-1.48-5.77V34q0-3.3 1.48-5.78 1.47-2.47 4.17-3.84Q38.1 23 41.75 23q3.7 0 6.38 1.38 2.67 1.37 4.15 3.84 1.47 2.48 1.47 5.78v6.5q0 3.3-1.47 5.77-1.48 2.48-4.15 3.86-2.68 1.37-6.38 1.37m0-6.5q2.2 0 3.35-1.17 1.15-1.18 1.15-3.33V34q0-2.2-1.15-3.35t-3.35-1.15q-2.15 0-3.33 1.15-1.17 1.15-1.17 3.35v6.5q0 2.15 1.17 3.33Q39.6 45 41.75 45Zm27.15 6.5q-4.15 0-6.65-2.9t-2.5-7.85v-7q0-4.9 2.5-7.83Q64.75 23 68.9 23q3.4 0 5.35 1.97 1.95 1.98 1.95 5.53l-1.75-1.75h1.75L75.95 22v-7.5h7.5V51H76.2v-5.25h-1.75L76.2 44q0 3.55-1.95 5.52-1.95 1.98-5.35 1.98m2.7-6.5q2.05 0 3.2-1.17 1.15-1.18 1.15-3.33V34q0-2.15-1.15-3.33-1.15-1.17-3.2-1.17-2.1 0-3.22 1.17-1.13 1.18-1.13 3.33v6.5q0 2.15 1.13 3.33Q69.5 45 71.6 45Zm30.2 6.5q-3.65 0-6.38-1.37-2.72-1.38-4.2-3.86-1.47-2.47-1.47-5.77V34q0-3.3 1.47-5.78 1.48-2.47 4.2-3.84Q98.15 23 101.8 23t6.33 1.38q2.67 1.37 4.15 3.84 1.47 2.48 1.47 5.78v5H96.9v1.5q0 2.6 1.25 3.92 1.25 1.33 3.75 1.33 1.75 0 2.82-.6 1.08-.6 1.43-1.65h7.35q-.9 3.6-4.08 5.8-3.17 2.2-7.62 2.2m4.8-16.35V33.9q0-2.55-1.18-3.9-1.17-1.35-3.62-1.35t-3.67 1.4Q96.9 31.45 96.9 34v.75l10.2-.1-.5.5Zm25.2 16.35q-3.65 0-6.38-1.37-2.72-1.38-4.2-3.86-1.47-2.47-1.47-5.77V34q0-3.3 1.47-5.78 1.48-2.47 4.2-3.84Q128.15 23 131.8 23t6.33 1.38q2.67 1.37 4.15 3.84 1.47 2.48 1.47 5.78v5H126.9v1.5q0 2.6 1.25 3.92 1.25 1.33 3.75 1.33 1.75 0 2.82-.6 1.08-.6 1.43-1.65h7.35q-.9 3.6-4.07 5.8-3.18 2.2-7.63 2.2m4.8-16.35V33.9q0-2.55-1.17-3.9-1.18-1.35-3.63-1.35t-3.67 1.4q-1.23 1.4-1.23 3.95v.75l10.2-.1-.5.5Z"/>
    </svg>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg"
       style="width:calc(var(--r) * 90);height:calc(var(--r)*90);margin:0;padding:0;z-index:50" x="0" y="0"
       viewBox="0 0 800 800">
    <path
      d="M481.1 627.6c-10.5 0-19-8.5-19-19v-14.3c-28.3-4.1-61.7-17.6-85.9-45.8-17.1-20-35.8-55.1-27.5-109 1.6-10.4 11.3-17.5 21.7-15.9 10.4 1.6 17.5 11.3 15.9 21.7-4.9 31.8 1.4 58.2 18.8 78.5 21.5 25.1 54.4 33.9 76 33.9h.1c5 0 9.9 2 13.4 5.6 3.6 3.6 5.6 8.4 5.6 13.4v31.9c-.1 10.5-8.6 19-19.1 19z"
      class="kfill"/>
    <path
      d="M378.5 654.1c-2.2 0-4.5-.4-6.6-1.2l-33.1-12.3c-9.8-3.7-14.8-14.6-11.2-24.4 3.7-9.8 14.6-14.8 24.4-11.2l12.3 4.6 34.3-167.5c2.1-10.3 12.1-16.9 22.4-14.8 10.3 2.1 16.9 12.1 14.8 22.4l-38.7 189.2c-1.1 5.4-4.5 10.1-9.4 12.8-2.9 1.6-6.1 2.4-9.2 2.4zm231.4-117.6c-5.8 0-11.5-2.6-15.3-7.7-6.3-8.4-4.5-20.3 3.9-26.6 12.7-9.5 14.6-31 11-42.9-6.6-22.1-31.6-35.6-70.3-37.8-10.5-.6-18.5-9.6-17.9-20.1.6-10.5 9.6-18.5 20.1-17.9 28.9 1.7 52.7 8.6 70.8 20.6 16.7 11 28.3 26.3 33.7 44.3 9.2 30.7-1.5 67-24.8 84.3-3.3 2.6-7.3 3.8-11.2 3.8zM251 391.5h-.9c-55.6-2.7-94.6-20.9-115.9-54-17.4-27.2-17.4-56.3-17.4-70.2 0-10.5 8.5-19 19-19s19 8.5 19 19c0 11.2 0 31.9 11.4 49.8 14.2 22.2 43.1 34.5 85.7 36.6 10.5.5 18.6 9.4 18.1 19.9-.5 10-8.9 17.9-19 17.9z"
      class="kfill"/>
    <path
      d="m261.7 454.6 256.9 18c20 1.4 37.4-13.7 38.8-33.7l14.2-203.1c2.3-32.5-33.5-53.7-61-36.1L413 262.5c-5.5 3.6-12.8 3.1-17.7-1.2l-87.7-75.7c-24.7-21.3-63.1-5.3-65.4 27.2L228 415.9c-1.4 20 13.7 37.3 33.7 38.7z"
      class="kfill"/>
    <path
      d="m508.8 452.4-234.1-16.5c-15.4-1.1-27.1-14.5-26-29.9l7.3-103.7c1.1-15.4 14.5-27.1 29.9-26L520 292.8c15.4 1.1 27.1 14.5 26 29.9l-7.3 103.7c-1.1 15.4-14.5 27-29.9 26z"/>
    <path
      d="M342.1 302.8c-1.2-.1-2.4-.1-3.6-.1-26.2 0-48.4 20.3-50.3 46.9-2 27.8 19 51.9 46.8 53.9 1.2.1 2.4.1 3.6.1 26.2 0 48.4-20.3 50.3-46.9 1.9-27.8-19.1-51.9-46.8-53.9zm28.8 52.6c-1.2 16.9-15.4 30.2-32.3 30.2-.8 0-1.6 0-2.3-.1-17.8-1.3-31.3-16.8-30.1-34.7 1.2-16.9 15.4-30.2 32.3-30.2.8 0 1.6 0 2.3.1 17.8 1.3 31.3 16.9 30.1 34.7zm89.8-44.2c-1.2-.1-2.4-.1-3.6-.1-26.2 0-48.4 20.3-50.3 46.9-2 27.8 19 51.9 46.8 53.9 1.2.1 2.4.1 3.6.1 26.2 0 48.4-20.3 50.3-46.9 1.9-27.8-19-51.9-46.8-53.9zm28.8 52.6c-1.2 16.9-15.4 30.2-32.3 30.2-.8 0-1.6 0-2.3-.1-8.6-.6-16.5-4.6-22.2-11.1s-8.5-14.9-7.9-23.6c1.2-16.9 15.4-30.2 32.3-30.2.8 0 1.6 0 2.3.1 8.6.6 16.5 4.6 22.2 11.1s8.5 15 7.9 23.6zm-118.3 49c6.9 4 14.9 5.7 22.7 6.2 7.9.5 15.9-.7 23.2-3.8 2.2-.9 2.8-4.3 1.6-6.2-1.4-2.2-3.8-2.6-6.2-1.6-.5.2-.4.2.2-.1-.2.1-.4.2-.6.2-.4.1-.7.3-1.1.4-.8.3-1.5.5-2.3.7-1.7.5-3.4.8-5.1 1 .8-.1.2 0-.3 0-.5.1-1 .1-1.5.1-.9.1-1.7.1-2.6.2-1.8.1-3.5 0-5.3-.1-.9-.1-1.8-.1-2.7-.2-.1 0-1.5-.2-.9-.1s-.8-.1-.9-.1c-1.7-.3-3.4-.6-5.1-1.1-1.6-.4-3.2-.9-4.8-1.5l-.6-.3c.5.2.6.2.1 0-.3-.1-.6-.3-.9-.4l-2.4-1.2c-2-1.2-5-.5-6.2 1.6-1.1 2.3-.5 5.1 1.7 6.3z"
      style="fill:#fff"/>
  </svg>
  <a class="kbtn" href="https://github.com/YektaDev/Kodee" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 17.8">
      <path
        d="M2.3 17.8h16.4c1.3 0 2.3-1 2.3-2.3V2.6c0-2.1-2.4-3.3-4-2l-5.9 3.2c-.3.2-.8.2-1.1 0L4.1.5C2.4-.7.1.4.1 2.5v12.9c-.1 1.3.9 2.4 2.2 2.4z"
        style="fill:#fff"/>
      <path
        d="M17.2 16.1H3.7c-1.1 0-2.1-.9-2.1-2.1V8.2c0-1.1.9-2.1 2.1-2.1h13.5c1.1 0 2.1.9 2.1 2.1V14c0 1.2-.9 2.1-2.1 2.1z"/>
      <path
        d="M6.3 7v1.3c.6 0 1.2.2 1.6.7s.7 1 .7 1.6c0 1.3-1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.3 1-2.3 2.3-2.3V7m0 0c-2 0-3.5 1.6-3.6 3.5 0 2 1.6 3.6 3.5 3.6 2 0 3.5-1.6 3.6-3.5C9.9 8.5 8.3 7 6.3 7zm8.4 0v1.3c1.3 0 2.3 1 2.3 2.3 0 1.3-1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.3 1-2.3 2.3-2.3V7m0 0c-2 0-3.5 1.6-3.6 3.5 0 2 1.6 3.6 3.5 3.6 2 0 3.5-1.6 3.6-3.5.1-2-1.5-3.6-3.5-3.6z"
        style="fill:#fff"/>
    </svg>
  </a>
  <div
    style="background:linear-gradient(to top,#6834ff 90%,#9471ff);width:100%;height:calc(var(--r) * 1000);position:absolute;left:0;top:calc(var(--r) * 73.565);opacity:.38"></div>
  <audio loop autoplay style="display:none">
    <source src="/nightfall-future-bass.mp3" type="audio/filetype">
  </audio>
</div>
</body>
</html>
